\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{EenS:2003}
\citation{AudemardS:2009}
\citation{Audemard:2012:RRS:2405292.2405308}
\citation{Manthey:2012}
\citation{MaPR16}
\citation{MaPR16}
\citation{CoreRefinementManthey2015}
\citation{CoreRefinementManthey2015}
\bibstyle{IEEEtran}
\bibdata{local}
\bibcite{EenS:2003}{1}
\bibcite{AudemardS:2009}{2}
\bibcite{Audemard:2012:RRS:2405292.2405308}{3}
\bibcite{Manthey:2012}{4}
\bibcite{MaPR16}{5}
\bibcite{CoreRefinementManthey2015}{6}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modifications of the Search}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Incremental SAT Solving with Riss}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Persistent Incremental Solving}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Applying Techniques Partially}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Reverse Core Refinement}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SAT Competition Specifics}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Availability}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.2}}
