% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{EenS:2003}
N.~E{\'e}n and N.~S{\"o}rensson, ``An extensible {SAT}-solver,'' in
  \emph{SAT~2003}, ser. LNCS, E.~Giunchiglia and A.~Tacchella, Eds., vol.
  2919.\hskip 1em plus 0.5em minus 0.4em\relax Heidelberg: Springer, 2004, pp.
  502--518.

\bibitem{AudemardS:2009}
G.~Audemard and L.~Simon, ``Predicting learnt clauses quality in modern {SAT}
  solvers,'' in \emph{IJCAI~2009}, C.~Boutilier, Ed.\hskip 1em plus 0.5em minus
  0.4em\relax Pasadena: Morgan Kaufmann Publishers Inc., 2009, pp. 399--404.

\bibitem{Audemard:2012:RRS:2405292.2405308}
------, ``Refining restarts strategies for sat and unsat,'' in \emph{CP'12},
  2012, pp. 118--126.

\bibitem{Manthey:2012}
N.~Manthey, ``Coprocessor 2.0 – a flexible {CNF} simplifier,'' in
  \emph{SAT~2012}, ser. LNCS, A.~Cimatti and R.~Sebastiani, Eds., vol.
  7317.\hskip 1em plus 0.5em minus 0.4em\relax Heidelberg: Springer, 2012, pp.
  436--441.

\bibitem{MaPR16}
\BIBentryALTinterwordspacing
N.~Manthey, R.~Pe{\~{n}}aloza, and S.~Rudolph, ``Efficient axiom pinpointing in
  {EL} using {SAT} technology,'' in \emph{Proceedings of the 29th International
  Workshop on Description Logics, (DL 2016)}, ser. {CEUR} Workshop Proceedings,
  M.~Lenzerini and R.~Pe{\~{n}}aloza, Eds., vol. 1577.\hskip 1em plus 0.5em
  minus 0.4em\relax CEUR-WS.org, 2016. [Online]. Available:
  \url{http://ceur-ws.org/Vol-1577/paper_33.pdf}
\BIBentrySTDinterwordspacing

\bibitem{CoreRefinementManthey2015}
N.~Manthey, ``Refining unsatisfiable cores in incremental {SAT} solving,'' TU
  Dresden, Tech. Rep., September 2015.

\end{thebibliography}
