This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Riss7-description.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: local.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4039 wiz_defined-function locations,
            1040 strings with 10195 characters,
and the built_in function-call counts, 5175 in all, are:
= -- 411
> -- 110
< -- 38
+ -- 56
- -- 18
* -- 268
:= -- 798
add.period$ -- 16
call.type$ -- 6
change.case$ -- 14
chr.to.int$ -- 93
cite$ -- 6
duplicate$ -- 364
empty$ -- 443
format.name$ -- 25
if$ -- 1176
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 70
newline$ -- 43
num.names$ -- 14
pop$ -- 152
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 389
stack$ -- 0
substring$ -- 223
swap$ -- 295
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 25
width$ -- 7
write$ -- 88
